GOOGLE_ID  = 578334657416-vlcg8l91p8c78ipas20esau76229ndqd.apps.googleusercontent.com

GOOGLE_SECRET  = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid 

DATABASE_URL="mongodb+srv://kalamkhann:9650821250a@cluster0.gam95tj.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE = AIzaSyCkKZZzFoQf7_uEQbCNMxywVIGfM4PKurk