GOOGLE_ID  = 578334657416-vlcg8l91p8c78ipas20esau76229ndqd.apps.googleusercontent.com

GOOGLE_SECRET  = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid 