GOOGLE_ID  = 578334657416-vlcg8l91p8c78ipas20esau76229ndqd.apps.googleusercontent.com

GOOGLE_SECRET  = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid 



FIREBASE = AIzaSyCkKZZzFoQf7_uEQbCNMxywVIGfM4PKurk

POSTGRES_URL="postgres://default:WYf8MAhqoO3V@ep-jolly-field-a4zczt91-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WYf8MAhqoO3V@ep-jolly-field-a4zczt91-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WYf8MAhqoO3V@ep-jolly-field-a4zczt91-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WYf8MAhqoO3V@ep-jolly-field-a4zczt91.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-field-a4zczt91-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WYf8MAhqoO3V"
POSTGRES_DATABASE="verceldb"